{% load static %}
<!DOCTYPE html>
<!-- Last Published: Mon Oct 21 2024 13:23:25 GMT+0000 (Coordinated Universal Time) -->
<html >

<head>
    <meta charset="utf-8" />
    <title>Email</title>
    
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/css/iha-project.29b25617e.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/64f9d0036cb97160cc26fec0_IHA%20-%20favicon%20(1).png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/65e887c521fab5a42dc94bc4_Iha_sphere_RGB_sml.jpg" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BLE65J6V1Y"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('set', 'developer_id.dZGVlNj', true);
        gtag('config', 'G-BLE65J6V1Y');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TB9326K');
    </script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        var _iub = _iub || [];
        _iub.csConfiguration = {
            "consentOnContinuedBrowsing": false,
            "whitelabel": false,
            "lang": "en",
            "siteId": 1059774,
            "cookiePolicyId": 48673095,
            "banner": {
                "acceptButtonDisplay": true,
                "customizeButtonDisplay": true,
                "acceptButtonColor": "#0073CE",
                "acceptButtonCaptionColor": "white",
                "customizeButtonColor": "#DADADA",
                "customizeButtonCaptionColor": "#4D4D4D",
                "rejectButtonColor": "#0073CE",
                "rejectButtonCaptionColor": "white",
                "position": "float-top-center",
                "textColor": "black",
                "backgroundColor": "white"
            }
        };
    </script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            margin-top: -42px;
        }
        .rich-text-block .w-iframe {
            max-width: 100%;
        }

        .rich-text-block .w-iframe iframe {
            max-width: 100%;
        }

        .iubenda-ibadge {
            width: 115px;
            height: 22px;
            margin-top: -22px;
            z-index: 1000;
            position: absolute;
        }

        .styled-list {
            list-style: none;
            counter-reset: num;
            position: relative;
        }

        .styled-list-item {
            counter-increment: num;
        }

        .styled-list-item::before {
            content: counter(num) ". ";
            color: #2ea47a;
            display: inline-block;
            position: absolute;
            left: 0;
            font-size: 1.5em;
        }
    </style>


    <style>
        /*
  .nav-container .w-dropdown-list { opacity: 0; transition: opacity 0.2s ease-in; display: block; }
  .nav-container .w-dropdown-list.w--open { visibility: visible; opacity: 1; }
  */
    </style>


    <style>
        .iha-fullwidth-table.w-layout-grid.grid-4 {
            min-width: 100%;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: auto;
        }

        @media only screen and (max-width: 600px) {
            .iha-fullwidth-table.w-layout-grid.grid-4 {
                grid-column-gap: 0px;
            }
            .iha-fullwidth-table.w-layout-grid.grid-4 .text-block-21 {
                padding: 5px 0px;
            }
        }
    </style>

    <style>
        /* Global Rich Text Content Full Width */

        .richtext-wide-content figure.w-richtext-align-fullwidth {
            max-width: unset !important;
        }

        .richtext-wide-content figure.w-richtext-align-fullwidth>div {
            width: 100%
        }

        .richtext-wide-content .status-report__downloads-list,
        .richtext-wide-content blockquote,
        .richtext-wide-content p,
        .richtext-wide-content h1,
        .richtext-wide-content h2,
        .richtext-wide-content h3,
        .richtext-wide-content h4,
        .richtext-wide-content h5,
        .richtext-wide-content h6,
        .richtext-wide-content .status-report-table {
            margin: 10px 5%;
            clear: both;
        }

        .richtext-wide-content figure.w-richtext-figure-type-image>div {
            display: block;
        }

        .richtext-wide-content figure.w-richtext-align-floatleft {
            width: 100%;
            text-align: left;
            margin: 10px auto;
            float: none;
            display: block;
        }

        .richtext-wide-content figure.w-richtext-align-floatleft figcaption {
            text-align: left;
            display: inline-block;
            width: 90%;
        }

        .richtext-wide-content figure.w-richtext-align-floatleft figcaption a {
            font-size: 18px;
            color: #282828;
        }

        .richtext-wide-content figure.w-richtext-align-floatleft figcaption a:after {
            content: 'Read More →';
            display: block;
            padding-top: 10px;
            color: #0072cf;
        }

        .richtext-wide-content figure.w-richtext-align-floatleft figcaption a:hover:after {
            text-decoration: underline;
        }

        .richtext-wide-content .status-report-table {
            width: 100%;
        }

        .richtext-wide-content .status-report-table tr {
            line-height: 40px;
            text-align: left;
        }

        .richtext-wide-content .status-report-table tbody tr {
            border-top: 1px solid grey;
        }

        .richtext-wide-content a:visited {
            color: #0072cf;
        }

        .w-richtext a {
            color: #0072cf;
        }

        .w-richtext a:visited {
            color: #0072cf;
        }

        .w-richtext a:hover {
            text-decoration: underline;
        }

        @media only screen and (min-width: 576px) {
            .richtext-wide-content figure.w-richtext-align-floatleft img {
                max-height: 109px;
                object-fit: cover;
            }
            .richtext-wide-content figure.w-richtext-align-floatleft {
                width: 31%;
                margin: 10px 1% !important;
                float: left;
            }
        }

        @media only screen and (min-width: 768px) {
            .richtext-wide-content figure.w-richtext-align-floatleft img {
                max-height: 135px;
            }
        }

        @media only screen and (min-width: 992px) {
            .richtext-wide-content figure.w-richtext-align-floatleft img {
                max-height: 174px;
            }
            .richtext-wide-content .status-report__downloads-list,
            .richtext-wide-content blockquote,
            .richtext-wide-content p,
            .richtext-wide-content h1,
            .richtext-wide-content h2,
            .richtext-wide-content h3,
            .richtext-wide-content h4,
            .richtext-wide-content h5,
            .richtext-wide-content h6 {
                margin: 0 20% 1.5em 10%;
                clear: both;
            }
            .richtext-wide-content .w-richtext-align-center {
                padding-right: 20%;
            }
        }

        @media only screen and (min-width: 1220px) {
            .richtext-wide-content figure.w-richtext-align-floatleft img {
                max-height: 215px;
            }
        }
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // home page with hydropwer ticker
            var divs = $('p[id^="ghd-cycle-"]').hide();
            i = 0;
            (function cycle() {

                divs.eq(i).fadeIn(400).delay(1500).fadeOut(400, cycle);

                i = ++i % divs.length;

            })();
        });
    </script>

    <script>
        $(document).ready(function() {
            // find frankie page
            $(".ff-trigger").click(function() {
                $(this).closest(".ff-box").find(".ff-fact").toggle();
            });
            $(".ff-close").click(function() {
                $(this).closest(".ff-fact").toggle();
            });
        });
    </script>
    <style>
        .ff-close::before {
            content: " ";
            position: absolute;
            display: block;
            background-color: #0072cf;
            width: 2px;
            left: 9px;
            top: 5px;
            bottom: 5px;
            transform: rotate(45deg);
        }

        .ff-close::after {
            content: " ";
            position: absolute;
            display: block;
            background-color: #0072cf;
            height: 2px;
            top: 9px;
            left: 5px;
            right: 5px;
            transform: rotate(45deg);
        }
    </style>

    <style>
        @media only screen and (max-width: 767px) {
            .c-data-th {
                display: none;
            }
            .c-data-td {
                border-left: 10px solid #3b3e57;
            }
            .c-data-td.c-data-cat0 {
                border-color: #3b3e57;
            }
            .c-data-td.c-data-cat1 {
                border-color: #db083d;
            }
            .c-data-td.c-data-cat2 {
                border-color: #fab03b;
            }
            .c-data-td.c-data-cat3 {
                border-color: #1aad80;
            }
            .c-data-td,
            .c-data-td-title {
                position: relative
            }
            .c-data-td-title::after {
                content: "\276F";
                position: absolute;
                right: 0;
                top: 10px;
                transform: rotate(90deg);
                transition: all 0.3s ease-in-out;
                font-size: 18px;
                color: #ccc;
            }
            .c-data-td.active .c-data-td-title::after {
                transform: rotate(270deg);
            }
            .c-data-td .c-data-td-copy {
                display: none;
            }
            .c-data-tr .c-data-td:nth-child(2) .c-data-td-copy {
                display: block;
            }
        }

        @media only screen and (min-width: 768px) {
            .c-data-td {
                border: none;
            }
            .c-data-title {
                display: none;
            }
            .c-data-th .c-data-title {
                display: block;
            }
            .c-data-th {
                margin-bottom: 0;
            }
            .c-data-tr {
                margin-bottom: 0;
            }
            .c-data-copy-0 .c-data-p {
                font-size: 18px;
                font-weight: 700;
            }
            .c-data-td .c-data-td-title,
            .c-data-td .c-data-td-header {
                border-bottom: 10px solid #3b3e57;
                padding: 0 0 5px 10px;
            }
            .c-data-th .c-data-td-title,
            .c-data-th .c-data-td-header {
                border: none;
            }
            .c-data-td.c-data-cat0 .c-data-td-title {
                border-color: 10px solid #3b3e57;
            }
            .c-data-td.c-data-cat1 .c-data-td-title {
                border-color: #db083d;
            }
            .c-data-td.c-data-cat2 .c-data-td-title {
                border-color: #fab03b;
            }
            .c-data-td.c-data-cat3 .c-data-td-title {
                border-color: #1aad80;
            }
            .c-data-td .c-data-td-copy {
                display: block !important;
            }
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div data-w-id="a393f985-f3bf-387f-68dc-ee11631c09c8" class="onscroll-navigation">
            <div class="search-box-follow">
                <div class="container-6 w-container">
                    <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" autofocus="true" maxlength="256" name="query" placeholder="Search hydropower.org" type="search" id="search" required="" /><input type="submit" class="search-button-2 w-button" value="" /><img src="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/64f9d0036cb97160cc2701ff_icon-close.svg"
                            loading="eager" data-w-id="0c26b123-4a8a-1bc7-a956-99cf7f1c19fc" alt="Close" class="image-28" /></form>
                </div>
            </div>
            
    </div>
  <div class="article-hero news">
        <div class="main-navigation">
            <div class="nav-up-block">
                <div class="nav-block"><a href="https://www.worldhydropowercongress.org" target="_blank" class="link">Find out more about World Hydropower Congress 2023</a>
                    <div data-hover="false" data-delay="0" class="lang-dropdown w-dropdown">
                        <div class="dropdown-toggle w-dropdown-toggle">
                            <div class="w-icon-dropdown-toggle"></div>
                            <div>En</div>
                        </div>
                        <nav class="dropdown-list-2 w-dropdown-list"><a href="#" class="lang-drop-link w-dropdown-link">Es</a><a href="#" class="lang-drop-link w-dropdown-link">Zh</a></nav>
                    </div>
                </div>
            </div>
            
                <div style="margin: 3em; mix-blend-mode:lighten;">
                    <a href="{% url 'index' %}">
                    <img src="{% static 'images/waterlogo-remove.png' %}" style="width:100px;height: 100px;" alt="LOGO"></a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div style="position: absolute; top:5rem; left: 30rem;">
<h1 class="text-center " style="margin-bottom: 30px;">Send Mail</h1>

<div class="container alert alert-info">
  <div class="row">
    <div class="col-10">
      <form method="POST" action="{% url 'bulkmail' %}">
        {% csrf_token %}
        
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input
              type="text"
              class="form-control"
              id="email"
              name="email"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
            <input
              type="text"
              class="form-control"
              id="subject"
              name="subject"
              aria-describedby="subjectHellp"
            />
          </div>
          <div class="form-floating">
            <textarea
              class="form-control"
              placeholder="Message"
              id="message"
              name="message"
              style="height: 100px"
            ></textarea>
            <label for="message">Message</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary mt-4" style="width: 200px;">Submit</button>
      </form>
    </div>
  </div>
</div>
</div>

</div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f9d0036cb97160cc26fe95" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/js/iha-project.88bab933a.js" type="text/javascript"></script>
    <!-- Google Tag Manager (noscript) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</body>

</html>
