<!DOCTYPE html>
{% load static %}
<!-- Last Published: Mon Oct 21 2024 13:23:25 GMT+0000 (Coordinated Universal Time) -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Kulekhani Hydropower</title>
    <meta
        content="Renewable hydropower is a reliable, versatile and low-cost source of clean electricity generation and responsible water management."
        name="description" />
    <meta content="Kulekhani Hydropower" property="og:title" />
    <meta
        content="Renewable hydropower is a reliable, versatile and low-cost source of clean electricity generation and responsible water management."
        property="og:description" />
    <meta
        content="https://assets-global.website-files.com/5f68760121a35e589e08f8d6/5fabcb0260d5eb2dab25f349_iha-brand-illustrations-dr3_hero-01a-p-2000.png"
        property="og:image" />
    <meta content="Kulekhani Hydropower" property="twitter:title" />
    <meta
        content="Renewable hydropower is a reliable, versatile and low-cost source of clean electricity generation and responsible water management."
        property="twitter:description" />
    <meta
        content="https://assets-global.website-files.com/5f68760121a35e589e08f8d6/5fabcb0260d5eb2dab25f349_iha-brand-illustrations-dr3_hero-01a-p-2000.png"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/css/iha-project.29b25617e.min.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

    <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

    <style>
        .rich-text-block .w-iframe {
            max-width: 100%;
        }

        .rich-text-block .w-iframe iframe {
            max-width: 100%;
        }

        .iubenda-ibadge {
            width: 115px;
            height: 22px;
            margin-top: -22px;
            z-index: 1000;
            position: absolute;
        }

        .styled-list {
            list-style: none;
            counter-reset: num;
            position: relative;
        }

        .styled-list-item {
            counter-increment: num;
        }

        .styled-list-item::before {
            content: counter(num) ". ";
            color: #2ea47a;
            display: inline-block;
            position: absolute;
            left: 0;
            font-size: 1.5em;
        }
    </style>


    <style>
        /*
  .nav-container .w-dropdown-list { opacity: 0; transition: opacity 0.2s ease-in; display: block; }
  .nav-container .w-dropdown-list.w--open { visibility: visible; opacity: 1; }
  */
    </style>


    <style>
        .iha-fullwidth-table.w-layout-grid.grid-4 {
            min-width: 100%;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: auto;
        }

        @media only screen and (max-width: 600px) {
            .iha-fullwidth-table.w-layout-grid.grid-4 {
                grid-column-gap: 0px;
            }

            .iha-fullwidth-table.w-layout-grid.grid-4 .text-block-21 {
                padding: 5px 0px;
            }
        }
    </style>

    <style>
        /* Global Rich Text Content Full Width */

        .richtext-wide-content figure.w-richtext-align-fullwidth {
            max-width: unset !important;
        }

        .richtext-wide-content figure.w-richtext-align-fullwidth>div {
            width: 100%
        }

        .richtext-wide-content .status-report__downloads-list,
        .richtext-wide-content blockquote,
        .richtext-wide-content p,
        .richtext-wide-content h1,
        .richtext-wide-content h2,
        .richtext-wide-content h3,
        .richtext-wide-content h4,
        .richtext-wide-content h5,
        .richtext-wide-content h6,
        .richtext-wide-content .status-report-table {
            margin: 10px 5%;
            clear: both;
        }

        .richtext-wide-content figure.w-richtext-figure-type-image>div {
            display: block;
        }

        .richtext-wide-content figure.w-richtext-align-floatleft {
            width: 100%;
            text-align: left;
            margin: 10px auto;
            float: none;
            display: block;
        }

        .richtext-wide-content figure.w-richtext-align-floatleft figcaption {
            text-align: left;
            display: inline-block;
            width: 90%;
        }

        .richtext-wide-content figure.w-richtext-align-floatleft figcaption a {
            font-size: 18px;
            color: #282828;
        }

        .richtext-wide-content figure.w-richtext-align-floatleft figcaption a:after {
            content: 'Read More →';
            display: block;
            padding-top: 10px;
            color: #0072cf;
        }

        .richtext-wide-content figure.w-richtext-align-floatleft figcaption a:hover:after {
            text-decoration: underline;
        }

        .richtext-wide-content .status-report-table {
            width: 100%;
        }

        .richtext-wide-content .status-report-table tr {
            line-height: 40px;
            text-align: left;
        }

        .richtext-wide-content .status-report-table tbody tr {
            border-top: 1px solid grey;
        }

        .richtext-wide-content a:visited {
            color: #0072cf;
        }

        .w-richtext a {
            color: #0072cf;
        }

        .w-richtext a:visited {
            color: #0072cf;
        }

        .w-richtext a:hover {
            text-decoration: underline;
        }

        @media only screen and (min-width: 576px) {
            .richtext-wide-content figure.w-richtext-align-floatleft img {
                max-height: 109px;
                object-fit: cover;
            }

            .richtext-wide-content figure.w-richtext-align-floatleft {
                width: 31%;
                margin: 10px 1% !important;
                float: left;
            }
        }

        @media only screen and (min-width: 768px) {
            .richtext-wide-content figure.w-richtext-align-floatleft img {
                max-height: 135px;
            }
        }

        @media only screen and (min-width: 992px) {
            .richtext-wide-content figure.w-richtext-align-floatleft img {
                max-height: 174px;
            }

            .richtext-wide-content .status-report__downloads-list,
            .richtext-wide-content blockquote,
            .richtext-wide-content p,
            .richtext-wide-content h1,
            .richtext-wide-content h2,
            .richtext-wide-content h3,
            .richtext-wide-content h4,
            .richtext-wide-content h5,
            .richtext-wide-content h6 {
                margin: 0 20% 1.5em 10%;
                clear: both;
            }

            .richtext-wide-content .w-richtext-align-center {
                padding-right: 20%;
            }
        }

        @media only screen and (min-width: 1220px) {
            .richtext-wide-content figure.w-richtext-align-floatleft img {
                max-height: 215px;
            }
        }
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .ff-close::before {
            content: " ";
            position: absolute;
            display: block;
            background-color: #0072cf;
            width: 2px;
            left: 9px;
            top: 5px;
            bottom: 5px;
            transform: rotate(45deg);
        }

        .ff-close::after {
            content: " ";
            position: absolute;
            display: block;
            background-color: #0072cf;
            height: 2px;
            top: 9px;
            left: 5px;
            right: 5px;
            transform: rotate(45deg);
        }
    </style>

    <style>
        @media only screen and (max-width: 767px) {
            .c-data-th {
                display: none;
            }

            .c-data-td {
                border-left: 10px solid #3b3e57;
            }

            .c-data-td.c-data-cat0 {
                border-color: #3b3e57;
            }

            .c-data-td.c-data-cat1 {
                border-color: #db083d;
            }

            .c-data-td.c-data-cat2 {
                border-color: #fab03b;
            }

            .c-data-td.c-data-cat3 {
                border-color: #1aad80;
            }

            .c-data-td,
            .c-data-td-title {
                position: relative
            }

            .c-data-td-title::after {
                content: "\276F";
                position: absolute;
                right: 0;
                top: 10px;
                transform: rotate(90deg);
                transition: all 0.3s ease-in-out;
                font-size: 18px;
                color: #ccc;
            }

            .c-data-td.active .c-data-td-title::after {
                transform: rotate(270deg);
            }

            .c-data-td .c-data-td-copy {
                display: none;
            }

            .c-data-tr .c-data-td:nth-child(2) .c-data-td-copy {
                display: block;
            }
        }

        @media only screen and (min-width: 768px) {
            .c-data-td {
                border: none;
            }

            .c-data-title {
                display: none;
            }

            .c-data-th .c-data-title {
                display: block;
            }

            .c-data-th {
                margin-bottom: 0;
            }

            .c-data-tr {
                margin-bottom: 0;
            }

            .c-data-copy-0 .c-data-p {
                font-size: 18px;
                font-weight: 700;
            }

            .c-data-td .c-data-td-title,
            .c-data-td .c-data-td-header {
                border-bottom: 10px solid #3b3e57;
                padding: 0 0 5px 10px;
            }

            .c-data-th .c-data-td-title,
            .c-data-th .c-data-td-header {
                border: none;
            }

            .c-data-td.c-data-cat0 .c-data-td-title {
                border-color: 10px solid #3b3e57;
            }

            .c-data-td.c-data-cat1 .c-data-td-title {
                border-color: #db083d;
            }

            .c-data-td.c-data-cat2 .c-data-td-title {
                border-color: #fab03b;
            }

            .c-data-td.c-data-cat3 .c-data-td-title {
                border-color: #1aad80;
            }

            .c-data-td .c-data-td-copy {
                display: block !important;
            }
        }
    </style>


    <meta name="ahrefs-site-verification" content="ea442c27bcf54f2afc38e5c9e68b2d5e79a9f225e537119edcdc6d52851e8604">
    <style>
        .main-navigation .navbar {
            background-color: rgb(12 35 48 / 35%);
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="main-navigation">


            <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease"
                data-easing2="ease" role="banner" class="navbar w-nav">

                <div class="nav-container">
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <div style=" mix-blend-mode:lighten; position: absolute; left:3em; top:-3px ;">
                            <a href="{% url 'index' %}">
                                <img src="{% static 'images/waterlogo-remove.png' %}" style="width:100px;height: 100px;"
                                alt="LOGO"></a>
                        </div>

                        <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
                            <a href="#team-member" class="nav-link fixed w-dropdown-toggle">
                                <div class="icon w-icon-dropdown-toggle"></div>
                                <div>Who we are</div>
                            </a>
                        </div>


                        <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
                            <div class="nav-link fixed w-dropdown-toggle">
                                <div class="icon w-icon-dropdown-toggle"></div>
                                <div>Outlook</div>
                            </div>

                        </div>
                </div>
            </div>
        </div>

        <div class="home---hero-section">
            <div class="tabs-wrapper">
                <div class="hero-green-bg">
                    <img src="{% static 'images/view-of-indrasarobar.jpg' %}" alt="Image 1">
                   
                </div>
            
                <div class="hero-container">
                    <div class="home-hero-block">
                        <div class="home-hero-block-1">
                            <div class="home-hero-content">
                                <div class="meta-box w-clearfix">
                                    <div class="meta meta-outlook24"></div>
                                </div>
                                <h1 class="heading-1 h1-outlook24"><strong class="bold-text-6">Reservoir
                                        <br />Water Level Prediction System </strong></h1>
                                <div class="home-hero-outlook24">
                        
                                    

                                    <p class="home-hero-outlook-p">Using advanced machine learning models to forecast water levels and support effective
                                        reservoir management. Stay informed with real-time data and predictions tailored
                                        for proactive decision-making.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-section---home _1">
            <div class="work-areas-div--6-dg-02-copy">
                <div class="home-section-inner">
                    <h2 class="home-section-heading">Kulekhani Reservoir</h2>
                    <div class="content-wrapper">
                        <div class="block-40">
                            <div class="hp-section-copy" style="text-align:justify; width: 500px;">
                                <div class="body---medium" style="text-align:justify;" >The Kulekhani Dam, located in Nepal's Makwanpur District, 
                                    is a crucial part of the country’s hydroelectric power system and the only reservoir-based project in Nepal. 
                                    Standing 114 meters tall, it forms the Indra Sarobar reservoir, which holds 85.3 million cubic meters of water, supplying three power plants: Kulekhani I (60 MW), Kulekhani II (32 MW), and Kulekhani III (14 MW). 
                                    Built between 1977 and 1986 with international funding, the dam is managed by the Nepal Electricity Authority.
                                     In addition to generating renewable energy, it helps regulate electricity during peak demand, 
                                     supports irrigation for local agriculture, and provides flood control,
                                      making it an essential resource for the region. The reservoir also serves as a tourist attraction, 
                                      boosting the local economy and offering recreational opportunities, while playing a significant role in the area’s environmental
                                       and socio-economic development.
                                </div>
                            </div>
                        </div>
                        <div class="box-60" style="float: right;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56580.27098199755!2d85.12707557433849!3d27.585252620432218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb3babdc302325%3A0x36860cbd4fcf0!2sKulekhani%2044100!5e0!3m2!1sen!2snp!4v1731765627179!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blue-section---home" id="team-member">
            <div class="work-areas-div--6-dg-02-copy">
                <div class="home-section-inner">
                    <div class="page-name-box">
                        <h1 class="heading-1">Our Team</h1>
                        <div class="div-block-21-copy">
                            <div class="body---big" style="text-align: justify;">Our team at Ambition College, located in Baneshwor, is driven by a shared passion for innovation and collaboration. For our reservoir water level prediction project, Milan Tamang contributed to developing and refining the deep learning models, Naship focused on building a robust backend system, and Sugam ensured a seamless and user-friendly frontend interface. This project reflects our dedication, teamwork, and the invaluable guidance of our faculty and mentors.</div>
                        </div>
                    </div>
                    <div class="team-collection-wrapper">

                        <div class="team-collection-list-wrapper w-dyn-list">
                            <div role="list" class="team-collection-list w-dyn-items">
                                
                                
                                <div role="listitem" class="team-collection-item w-dyn-item">
                                    <div class="team-memb-card-coll" style="align-items: center;">
                                        
                                            <img 
                                                style="
                                                border-radius: 50%; 
                                                transition: transform 0.3s ease, box-shadow 0.3s ease;
                                                width: 220px; /* Set the width of the image */
                                                height: 220px; /* Set the height of the image to match the width */
                                                
                                                " 
                                                alt="" 
                                                loading="lazy"
                                                src="{% static 'images/Meelan.jpeg' %}"
                                                class="team-img" 
                                                onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0px 4px 10px rgba(0, 0, 0, 0.2)';" 
                                                onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';"
                                            />

                                        
                                        <div style="align-items: center;" class="team-content-box"> <!-- Center alignment added -->
                                            <a href="https://github.com/Milantamang1" class="heading-4" style="color: white;">Milan Tamang</a>
                                  
                                                <div class="meta"  style="align-items: center;">Developer</div>
                                            
                                            <div class="team-descr-box">
                                                <div class="body---small w-dyn-bind-empty"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div role="listitem" class="team-collection-item w-dyn-item">
                                    <div class="team-memb-card-coll" style="align-items: center;">
                                        <img 
                                                style="
                                                border-radius: 50%; 
                                                transition: transform 0.3s ease, box-shadow 0.3s ease;
                                                width: 220px; /* Set the width of the image */
                                                height: 220px; /* Set the height of the image to match the width */
                                                " 
                                                alt="" 
                                                loading="lazy"
                                                src="{% static 'images/Naship.jpg' %}"
                                                class="team-img" 
                                                onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0px 4px 10px rgba(0, 0, 0, 0.2)';" 
                                                onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';"
                                            />
                                        <div class="team-content-box" style="align-items: center;">
                                            <a href="https://github.com/naship-k-acharya"  class="heading-4" style="color: white;" >Naship Kumar Acharya</a>
                                                <div class="meta">Developer</div>
                                            
                                            <div class="team-descr-box">
                                                <div class="body---small w-dyn-bind-empty"></div>
                                            </div>
                                            <!--<a href="/team/eddie-rich" class="read-more-link blue w-inline-block">
                                                <div>Read more</div><img
                                                    src="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/64f9d0036cb97160cc26feaf_Vector%206.svg"
                                                    loading="lazy" alt="" class="image" />
                                            </a>-->
                                        </div>
                                    </div>
                                </div>
                                <div role="listitem" class="team-collection-item w-dyn-item">
                                    <div class="team-memb-card-coll" style="align-items: center;">
                                        
                                            <img 
                                                style="
                                                border-radius: 50%; 
                                                transition: transform 0.3s ease, box-shadow 0.3s ease;
                                                width: 220px; /* Set the width of the image */
                                                height: 220px; /* Set the height of the image to match the width */
                                                " 
                                                alt="" 
                                                loading="lazy"
                                                src="{% static 'images/Sugam.jpeg' %}"
                                                class="team-img" 
                                                onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0px 4px 10px rgba(0, 0, 0, 0.2)';" 
                                                onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';"
                                            />
                                        
                                        <div class="team-content-box" style="align-items: center;">
                                            <a href="https://github.com/sugamshrestha1" class="heading-4" style="color: white;" >Sugam Shrestha</a>
                                            
                                                <div class="meta" >Developer</div>
                                           
                                            <div class="team-descr-box">
                                                <div class="body---small w-dyn-bind-empty"></div>
                                            </div>
                                            <!--  <a href="/team/pablo-valverde" class="read-more-link blue w-inline-block">
                                                <div>Read more</div><img
                                                    src="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/64f9d0036cb97160cc26feaf_Vector%206.svg"
                                                    loading="lazy" alt="" class="image" />
                                            </a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="white-section---home-2">
        <div class="home-div">
            <div class="home-section-inner">
                <h2 class="home-section-heading">News</h2>
                <div class="featured-news w-dyn-list">
                    <div role="list" class="featured-news-list w-dyn-items">

                        {% for post in posts %}

                        <div role="listitem" class="featured-news-item w-dyn-item">
                            <a href="{{ post.slug }}" class="feat-news-img-link w-inline-block">
                                <div style="background-image:url({{ post.post_img.url }})" class="feat-news-thumb">
                                </div>
                            </a>
                            <div class="feat-news-date">{{ post.created_at|date:"Y/m/d" }}</div>
                            <h4 class="feat-news-title">{{ post.title }}</h4>
                            <a href="{% url 'post_detail' post.slug %}" class="feat-news-link w-inline-block">
                                <div>Read more</div>
                            </a>
                        </div>

                        {% endfor %}

                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="blue-section---home-ghd hide">
        <div class="work-areas-div--7-dg">
            <div class="home-section-inner-ghd">
                <div class="frankie-waving-ghd"><img
                        src="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/6519f946a44b12668af88c88_GHD202309-Frankie-hero-banner-03-64bit-no-matte.gif"
                        loading="lazy" alt="" /></div>
                <div class="content-wrapper">
                    <div class="block-50">
                        <h2 class="home-section-heading white">Find Frankie</h2>
                        <div class="hp-section-copy">
                            <div class="body---medium white">Frankie is the reliable and dependable mascot for
                                sustainable hydropower. In this activity, learn about the many things we can do
                                #WithHydropower. Frankie is hiding somewhere in these different hydropower facilities.
                                If you
                                can find him, you’ll be rewarded with interesting facts and figures about sustainable
                                hydropower across the globe.</div>
                        </div>
                        <a href="https://www.hydropower.org/find-frankie"
                            class="btn-link btn-link-white w-inline-block">
                            <div class="btn-link-text">Play Find Frankie now</div>
                        </a>
                    </div>
                    <div class="block-50"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper-cta">
        <footer id="footer" class="footer">
            <div class="footer-container">
                <img src="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/64f9d0036cb97160cc26feb5_footer.svg" loading="lazy" alt="" class="image-10" />
                <div class="footer-flex-container">
                    <div class="footer-blocks">
                        <div class="div-block-10 _2-foot _265px">
                            <h1 class="heading-4 _16px _265px">Mail Us</h1>
                            <div class="body---extra-small _265px">
                                For inquiries, feedback, or support, feel free to reach out.
                            </div>
                            <a href="{% url 'bulkmail' %}" target="_blank" class="cta-buttons footer-cta w-button">For Inquiry</a>
                        </div>
                    </div>
                    <div class="footer-blocks _2">
                        <ul role="list" class="w-list-unstyled">
                            <li class="list-item" style="position: absolute; right: 80px; top: 65%; transform: translateY(-126%);">
                                <a href="#" class="footer-link">Find Us</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="div-block-12">
                            <a href="#" target="_blank" class="social-link w-inline-block">
                                <img src="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/64f9d0036cb97160cc26fec6_Twitter.svg" loading="lazy" alt="" class="social-img" />
                            </a>
                            <a href="#" target="_blank" class="social-link w-inline-block">
                                <img src="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/64f9d0036cb97160cc26fec1_LinkedIN.svg" loading="lazy" alt="" class="social-img" />
                            </a>
                            <a href="#" target="_blank" class="social-link w-inline-block">
                                <img src="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/64f9d0036cb97160cc26fec7_Youtube.svg" loading="lazy" alt="" class="social-img" />
                            </a>
                            <a href="#" target="_blank" class="social-link w-inline-block">
                                <img src="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/64f9d0036cb97160cc26feb8_Flickr.svg" loading="lazy" alt="" class="social-img" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        
                
        
        </footer>
        <div class="footer-bottom">
            <div class="div-block-13">
                <a href="{% url 'terms_conditions' %}" class="legal-link">Terms & Conditions</a>
                <div class="div-block-14"></div>
                <a href="{% url 'privacy_policy' %}" class="legal-link">Privacy Policy</a>
                <div class="div-block-14"></div>
                <a href="{% url 'Locate_Us' %}" class="legal-link">Locate us</a>
            </div>     
        </div>
        <footer style="text-align: center; padding: 20px; background-color:#409a6a;">
            <p style="margin: 0; font-size: 14px;">&copy; 2024. All rights reserved.</p>
          </footer>
          
    </div>
    
    </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f9d0036cb97160cc26fe95"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/64f9d0036cb97160cc26fe95/js/iha-project.88bab933a.js"
        type="text/javascript"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB9326K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- <a href="https://www.iubenda.com/privacy-policy/18306552" class="iubenda-white iubenda-embed iub-legal-only"
        title="Privacy Policy ">Privacy Policy</a>-->
        
    <script type="text/javascript">
        (function (w, d) {
            var loader = function () {
                var s = d.createElement("script"),
                    tag = d.getElementsByTagName("script")[0];
                s.src = "https://cdn.iubenda.com/iubenda.js";
                tag.parentNode.insertBefore(s, tag);
            };
            if (w.addEventListener) {
                w.addEventListener("load", loader, false);
            } else if (w.attachEvent) {
                w.attachEvent("onload", loader);
            } else {
                w.onload = loader;
            }
        })(window, document);
    </script>

    <script>
        if ($('.social-share-wrapper').length > 0) {
            $('#social-share--open, #social-share--close').click(function () {
                $('.social-share-icon').each(function () {
                    const hidden = $(this).css('display') == 'none';
                    if (hidden) {
                        $(this).css('display', 'block')
                    } else {
                        $(this).css('display', 'none')
                    }
                })
            })

            const url = window.location.href;
            const title = $('.heading-1').text() || document.title

            $('#social-share--facebook').attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + url)
            $('#social-share--twitter').attr("href", "https://twitter.com/intent/tweet?text=" + title + "&url=" + url)
            $('#social-share--linked-in').attr("href", "https://www.linkedin.com/shareArticle?mini=true&title=" + title + "&url=" + url)

        }
    </script>
</body>

</html>